# jackson-versioning-spring

./: LICENSE  README.md  pom.xml
src/main/java/se/plilja/jacksonversioning/: ApplicationContextConverterRepository.java  RequestHeaderVersionResolutionStrategy.java  RequestParameterVersionResolutionStrategy.java  SpringContextConverterRepository.java  SpringVersioningModuleBuilder.java
src/test/java/se/plilja/jacksonversioning/: ApiVersion.java  Car.java  CarController.java  CarConverter.java  Person.java  PersonConverter.java  RequestHeaderTest.java  RequestParameterTest.java  RequestTest.java  TestApplication.java
